{
  "name": "@dobby.ai/connector-discord",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "Built-in Discord connector extension package",
  "repository": {
    "type": "git",
    "url": "https://github.com/don7panic/dobby",
    "directory": "plugins/connector-discord"
  },
  "homepage": "https://github.com/don7panic/dobby#readme",
  "bugs": {
    "url": "https://github.com/don7panic/dobby/issues"
  },
  "main": "./index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@dobby.ai/plugin-sdk": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@dobby.ai/plugin-sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@dobby.ai/plugin-sdk": "file:../plugin-sdk",
    "@types/node": "^22.10.5",
    "typescript": "^5.9.2"
  },
  "files": [
    "index.js",
    "dist/",
    "dobby.manifest.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
