{
  "name": "@dobby.ai/sandbox-core",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "Built-in sandbox extensions package",
  "repository": {
    "type": "git",
    "url": "https://github.com/don7panic/dobby",
    "directory": "plugins/sandbox-core"
  },
  "homepage": "https://github.com/don7panic/dobby#readme",
  "bugs": {
    "url": "https://github.com/don7panic/dobby/issues"
  },
  "main": "./docker.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@boxlite-ai/boxlite": "^0.2.11",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@dobby.ai/plugin-sdk": "^0.2.0"
  },
  "devDependencies": {
    "@dobby.ai/plugin-sdk": "file:../plugin-sdk",
    "@types/node": "^22.10.5",
    "typescript": "^5.9.2"
  },
  "files": [
    "docker.js",
    "boxlite.js",
    "dist/",
    "dobby.manifest.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
